<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Semiodesk.Trinity.OntologyGenerator</RootNamespace>
    <AssemblyName>OntologyGenerator</AssemblyName>
    <IsPackable>false</IsPackable>
    <NeutralLanguage>en</NeutralLanguage>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug\tools\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release\tools\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Semiodesk.Trinity.OntologyGenerator.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity\Trinity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Task\GenerateOntology.cs" />
  </ItemGroup>
</Project>