# trinity-rdf

./: CHANGELOG.md  LICENSE  README.rst  Semiodesk.Trinity.sln  Semiodesk.Trinity.sln.DotSettings
Documentation/: Documentation.csproj
Documentation/Properties/: AssemblyInfo.cs
Trinity/: BlankId.cs  Class.cs  IResource.cs  MappingDiscovery.cs  Ontology.cs  OntologyDiscovery.cs  Property.cs  PropertyMapping.cs  RdfSerializationFormat.cs  Resource.cs  ResourceCache.cs  Trinity.csproj  XsdTypeMapper.cs
Trinity.CilGenerator/: App.config  ILGenerator.cs  Options.cs  Program.cs  Trinity.CilGenerator.csproj
Trinity.CilGenerator/Extensions/: AssemblyDefinitionExtensions.cs  ILProcessorExtensions.cs  MethodDefinitionExtensions.cs  MethodReferenceExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
Trinity.CilGenerator/Properties/: AssemblyInfo.cs
Trinity.CilGenerator/Resolver/: AssemblyReferences.cs  CollectionExtensions.cs  CustomResolver.cs  Dom.cs  DotNetCorePathFinder.cs  DotNetCorePathFinderExtensions.cs  MetadataExtensions.cs  PEFile.cs  SRMExtensions.cs  UniversalAssemblyResolver.cs
Trinity.CilGenerator/Resolver/LightJson/: JsonArray.cs  JsonValue.cs
Trinity.CilGenerator/Resolver/LightJson/Serialization/: TextScanner.cs
Trinity.CilGenerator/Resolver/TypeSystem/: FullTypeName.cs  TopLevelTypeName.cs
Trinity.CilGenerator/Tasks/: CilGeneratorTask.cs  GeneratorTaskBase.cs  ImplementNotifyPropertyChanged.cs  ImplementRdfClassTask.cs  ImplementRdfPropertyTask.cs  MethodGeneratorTask.cs  PropertyGeneratorTaskHelper.cs
Trinity.Fuseki/: FusekiStore.cs  FusekiStoreProvider.cs  Trinity.Fuseki.csproj
Trinity.Fuseki/Properties/: AssemblyInfo.cs
Trinity.OntologyGenerator/: App.config  BootstrapOntologies.cs  OntologyGenerator.cs  Options.cs  Program.cs  Trinity.OntologyGenerator.csproj  appsettings.json
Trinity.OntologyGenerator/Logger/: ILogger.cs  TaskLogger.cs
Trinity.OntologyGenerator/Properties/: Resources.resx
Trinity.OntologyGenerator/Task/: GenerateOntologyTask.cs
Trinity.Tests/: MappingDiscoveryTest.cs  Ontologies.cs  Program.cs  ResourceTest.cs  SetupClass.cs  SparqlEndpointTest.cs  SparqlSerializerTest.cs  StoreProviderTest.cs  Trinity.Tests.csproj  UriRefTest.cs
Trinity.Tests/Cilg/: CilgResourceMappingTest.cs  MappingClasses.cs
Trinity.Tests/Configuration/: ConfigurationTest.cs  LegacyConfigurationTest.cs
Trinity.Tests/Linq/: LinqModelGroupTest.cs  LinqModelTest.cs  LinqTestBase.cs  ResourceWithMultipleTypesTest.cs
Trinity.Tests/Linq/ObjectModel/: IArtist.cs
Trinity.Tests/dotnetrdf/: ModelTest.cs  ResourceMappingTest.cs  ResourceTest.cs  SetupClass.cs  SparqlQueryTest.cs  SparqlUpdateTest.cs  StoreHandleTest.cs  StoreTest.cs
Trinity.Virtuoso/: Trinity.Virtuoso.csproj  VirtuosoManager.cs  VirtuosoSparqlQueryResult.cs  VirtuosoSpecific.cs  VirtuosoStore.cs  VirtuosoStoreProvider.cs  VirtuosoTransaction.cs
Trinity.Virtuoso/Properties/: AssemblyInfo.cs
Trinity/Collections/: AsyncVirtualizingCollection.cs  AsyncVirtualizingSparqlCollection.cs  VirtualizingCollection.cs
Trinity/Configuration/: Configuration.cs  ConfigurationLoader.cs
Trinity/Configuration/Legacy/: GraphCollection.cs  OntologyCollection.cs  RuleSetCollection.cs  TrinitySettings.cs  VirtuosoStoreSettings.cs
Trinity/Exceptions/: ResourceBlankException.cs  ResourceLockedException.cs
Trinity/Extensions/: NamespaceMapperExtensions.cs  UriExtensions.cs
Trinity/Model/: IModelGroup.cs  Model.cs  ModelGroup.cs
Trinity/Query/: ISparqlQueryResult.cs  SparqlPreprocessor.cs  SparqlQuery.cs  SparqlQueryPreprocessor.cs  SparqlSerializer.cs  SparqlUpdate.cs
Trinity/Query/Linq/: ExpressionTransformer.cs  ExpressionTreeVisitor.cs  ISparqlQueryGeneratorTree.cs  SparqlQueryExecutor.cs  SparqlQueryGenerator.cs  SparqlQueryGeneratorTree.cs  SparqlQueryModelVisitor.cs  SparqlVariableGenerator.cs
Trinity/Query/Linq/Extensions/: AggregateExtensions.cs  ConstantExpressionExtensions.cs  ExpressionExstensions.cs  MemberExpressionExtensions.cs  MemberInfoExtensions.cs  MethodCallExpressionExtensions.cs  QueryModelExtensions.cs  SparqlVariableExtensions.cs  StringExtensions.cs
Trinity/Query/Linq/QueryGenerators/: AskQueryGenerator.cs  SelectBindingsQueryGenerator.cs  SelectQueryGenerator.cs  SelectTriplesQueryGenerator.cs  SubSelectQueryGenerator.cs
Trinity/Serialization/: JsonResourceConverter.cs
Trinity/Stores/: StoreBase.cs  StoreFactory.cs  StoreProvider.cs  StoreUpdater.cs
Trinity/Stores/SparqlEndpoint/: SparqlEndpointQueryResult.cs  SparqlEndpointStore.cs  SparqlEndpointStoreProvider.cs
Trinity/Stores/dotNetRDF/: ITripleProvider.cs  dotNetRDFQueryResult.cs  dotNetRDFStore.cs  dotNetRDFStoreProvider.cs
Trinity/Targets/: Semiodesk.Trinity.targets
tests/Trinity.Tests.Fuseki/: ModelGroupTest.cs  ModelTest.cs  ResourceBindingTest.cs  ResourceMappingTest.cs  SparqlQueryTest.cs  SparqlUpdateTest.cs  Trinity.Tests.Fuseki.csproj
tests/Trinity.Tests.Virtuoso/: LegacyConfigurationTest.cs  ModelGroupTest.cs  ModelTest.cs  Program.cs  ResourceBindingTest.cs  ResourceMappingTest.cs  SetupClass.cs  SparqlQueryItemsProviderTest.cs  SparqlQueryTest.cs  SparqlUpdateTest.cs  StoreProviderTest.cs  TinyVirtuosoStoreTest.cs  TransactionTest.cs  Trinity.Tests.Virtuoso.csproj
