<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Semodia.Trinity.Virtuoso</Title>
    <Copyright>Copyright © Semiodesk GmbH 2015-2020</Copyright>
    <Copyright>Copyright - Derived Work © Semodia GmbH 2023</Copyright>
    <Description>This library allows Semodia.Trinity to use the OpenLink Virtuoso store directly through the ODBC interface.</Description>
    <Company>Semodia GmbH</Company>
    <Version>1.2.0</Version>
    <AssemblyName>Semodia.Trinity.Fuseki</AssemblyName>
    <RootNamespace>Semiodesk.Trinity.Store.Fuseki</RootNamespace>
    <IsPackable>true</IsPackable>
    <OutputPath>..\Build\$(Configuration)\stores\virtuoso</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PackageProjectUrl>https://trinity-rdf.net</PackageProjectUrl>
    <PackageIcon>trinity-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Semodia-GmbH/trinity-rdf</RepositoryUrl>
    <PackageTags>RDF SPARQL Database Semantic Object Mapping Linked Data Virtuoso</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\assets\trinity-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.7.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Trinity\Trinity.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="OpenLink.Data.Virtuoso">
      <HintPath>Dependencies\OpenLink.Data.Virtuoso.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!--  THIS SECTION CONTAINS THE PACKAGING INSTRUCTIONS FOR CILGENERATOR & ONTOLOGYGENERATOR -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.Data.Virtuoso.dll" Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackagePath>lib/netstandard2.0</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <!-- END SECTION PACKAGING -->

</Project>