<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Title>Trinity.Test</Title>
    <Copyright>Copyright © Semiodesk GmbH 2018</Copyright>
    <Company>Semodia GmbH</Company>
    <Version>1.1.0</Version>
    <AssemblyName>Semiodesk.Trinity.Tests</AssemblyName>
    <RootNamespace>Semiodesk.Trinity.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Build\$(Configuration)\test</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="TinyVirtuoso" Version="0.3.29" />
    <PackageReference Include="TinyVirtuoso.win" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Trinity\Trinity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="custom.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="without_store.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetDir)..\tools\net6.0\cilg.exe -i $(TargetPath) -o $(TargetPath)" Condition="$([MSBuild]::IsOSPlatform('Windows'))"/>
    <Exec Command="$(TargetDir)..\tools\net6.0\cilg -i $(TargetPath) -o $(TargetPath)" Condition="$([MSBuild]::IsOSPlatform('Windows')) != true"/>
  </Target>

</Project>